<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
    body{
        background-color: rgb(62, 50, 73);
        font-family: sans-serif;
        font-size: 1em;
        color: #100f11;
        margin-top: 6%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        border: 10px;
        border-color: black;
        background-color: rgb(199, 130, 26);
        height: 550px;
        width: 550px;
    }
    </style>
<div class="container">
    <form action="mailto:endereço@correio.com" method="post" enctype="text/plain">

        <label for="nome">Nome: </label>
        <input type="text" id="nome"/><br/><br/>
        
        <label for="senha">Sobrenome: </label>
        <input type="text" id="sobrenome"/><br/><br/>

        <label for="file">Arquivo: </label>
        <input type="file" id="file"/><br/><br/>

     

        <label for=”sex”> Sexo: </label><br/><br/>
        
        <input type="radio" name="sex" id="Masculino"/>
        <label for="Masculino">Masculino</label><br/>
        <input type="radio" name="sex" id="Feminino"/>
        <label for="Feminino">Feminino</label><br/><br/>

        <label for=”estado_civil”> Estado Civil: </label>
        <select name="estadocivil" id="estado_civil">
        <option label="Selecione" value="-1" selected="selected">Selecione</option>
        <option label="Solteiro" value="S">Solteiro</option>
        <option label="Casado" value="C">Casado</option>
        <option label="Viúvo" value="V">Viúvo</option>
        <option label="Separado" value="E">Separado</option><br/>
        <option label="Divorciado" value="D">Divorciado</option>
        </select><br/><br/>

        <label for=”areap”> Curso de Graduação: </label>
        <input type="checkbox" name="areap" value="1" id="areap1"/>
        <label for="areap1">Administração   </label>   
        <input type="checkbox" name="areap" value="2" id="areap2"/>
        <label for="areap2">Psicologia </label>
        <input type="checkbox" name="areap" value="3" id="areap3"/>
        <label for="areap3">Direito </label><br/><br/>
        
        <label for=”comentario”> Descreva sua experiência: </label>
        <textarea id="comentario" rows="3" cols="40"></textarea><br/><br/>


        <button name=”submit” type=”submit”>Enviar</button>

    </form>
</div>
</body>
</html>
